{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecureDocsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FirstApi",
    "ExpireHours": "24"
  },
  "Crypto": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}